<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
        }
        .parallax{
         width: 100%;        
         background: fixed; 
         background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7B-Nyac7zD7Tl2ab4_nJdHz1x2jgzs-5lpw&s.jpg');
         background-size: 100% 100%;
         background-attachment: fixed;
         height: 600px;
        }
       .parallax h2{
        margin: auto;
        position: relative;
            color: white;
            font-size: 30px;
            background-color: black;
            width: max-content;
            left: 500x;
            top: 300px;
            height: 32px;
            padding: 20px; 
            
        }
       
        .parallax-1{
         width: auto;
         background: fixed; 
         background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7B-Nyac7zD7Tl2ab4_nJdHz1x2jgzs-5lpw&s.jpg');
         background-size: 100% 100%;
         background-attachment: fixed;
         height: 600px;
         width:100%;
        }
        .parallax-1 h2{
            position: relative;
            background-color: black;
            font-size: 30px;
            color: white;
            padding: 20px;
            width: max-content;
            left: 200px;
            top: 200px;
            height: 32px;
            padding: 20px;
            text-align: center;
        }
        .para1{
           
           font-variant: small-caps;
           text-align: center;
           background-color: black;
           color: white;
           font-size: larger;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    .para2{
            font-variant: small-caps;
            text-align: center;
            background-color: black;
            color: white; 
           font-size: larger;
           font-family: Verdana, Geneva, Tahoma, sans-serif;   
        }
        .parallax-2 {
         width: 100%;        
         background: fixed; 
         background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7B-Nyac7zD7Tl2ab4_nJdHz1x2jgzs-5lpw&s.jpg');
         background-size: 100% 100%;
         background-attachment: fixed;
         height: 600px;
        }
        
        .parallax-2 h2{
            position: relative;
            background-color: black;
            font-size: 30px;
            color: white;
            padding: 20px;
            width: max-content;
            left: 200px;
            top: 200px;
            height: 32px;
            padding: 20px;
            text-align: center;
        }
    </style>
<body>
    <div class="parallax"><br><br>
    <center><h2>MVJ ENIGEERING COLLEGE </h2></center><br><br>
    </div>
<div class="para1">
    <p>MVJ College of Engineering was established in 1982 as the flagship institution of the Venkatesha Education 
        Society to impart education in engineering, management, and beyond <br>. MVJCE's 15-acre campus in Whitefield, Bangalore, bears state-of-the-art 
        infrastructure that creates an environment for progressive learning and development.</p>
</div>
<div class="parallax-1">
<h2> &heartsuit; PLACEMENTS</h2>
</div>
<div class="para2">
<p>
The Placement Cell at MVJCE facilitates between the corporate and the student for recruitment. More importantly, it is geared to understand corporate requirements and develop students who are employable. <br>
 . MVJCE has signed MoU with Seventh Sense People Development Solutions Pvt Ltd, Bengaluru, for providing training to our students. <br>
  Training programmes are designed to improve Personality Development, confidence levels, analytical thought, presentation delivery, communication skills, Basic & Advanced Aptitude skills and technical know-how. <br>

MVJCE's Placement Cell is supported by group discussion rooms, interview rooms, seminar halls, and more than 600 computers with 2 Gbps internet and LAN connectivity that can be utilized for online tests.</p>
</div>
<div class="parallax-2">
    <h2>&hearts; COURSE OFFERED</h2>
</div>
</body>
</html>